[tool:pytest]
norecursedirs = build src cpython emsdk/
addopts =
    -r sxX

[bumpversion]
current_version = 0.16.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:src/pyodide.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:Makefile]
search = iodide.io/v{current_version}
replace = iodide.io/v{new_version}

[bumpversion:file:docs/pypi.md]
search = iodide.io/v{current_version}
replace = iodide.io/v{new_version}

[bumpversion:file:docs/using_pyodide_from_javascript.md]
search = iodide.io/v{current_version}
replace = iodide.io/v{new_version}


[bumpversion:file:run_docker]
search = iodide/pyodide:{current_version}
replace = iodide/pyodide:{new_version}

[bumpversion:file:Dockerfile-prebuilt]
search = iodide/pyodide-env:{current_version}
replace = iodide/pyodide-env:{new_version}

[bumpversion:file:.github/workflows/prebuilt_docker_image.yaml]
search = iodide/pyodide:{current_version}
replace = iodide/pyodide:{new_version}
